{
  "rust-analyzer.cargo.features": [],
  "editor.formatOnSave": true,
  "files.associations": {
    "*.fragmentshader": "glsl",
    "*.vertexshader": "glsl",
    "*.py": "python",
    "chrono": "c",
    "functional": "c",
    "sstream": "c",
    "regex": "c",
    "random": "c"
  }
}
